[2024-07-01 01:45:21] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-07-01 01:45:21] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-07-01 01:45:21] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-07-01 01:45:23] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-07-01 01:45:23] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-07-01 01:45:23] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-07-01 01:45:23] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321\
[2024-07-01 01:45:23] [class-ss-setup-task.php:72] Adding origin URL to queue: https://localhost/menu/
[2024-07-01 01:45:23] [class-ss-setup-task.php:137] File C:\xampp\htdocs\menu\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/menu/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-01 01:45:23] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-07-01 01:45:23] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-01 01:45:23] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-01 01:45:23] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-07-01 01:45:23] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/
[2024-07-01 01:45:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-07-01 01:45:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a337a01a-nV0p7v.tmp
[2024-07-01 01:45:23] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/?simply_static_page=33
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/?simply_static_page=33
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:103] Filesize: 83802 bytes
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-07-01 01:45:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a337a01a-nV0p7v.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/index.html
[2024-07-01 01:45:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:24] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: …»ê­¨¡!Ú©©ÚÅ<¥“C¦
[2024-07-01 01:45:25] [class-ss-page.php:118] Checking Content Identical:85bbeaada8a121daa913a914dac53ca5934301a6===. Value: FALSE
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/menu/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-07-01 01:45:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-07-01 01:45:25] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-01 01:45:25] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-01 01:45:25] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:69] Total pages: 16; Pages remaining: 14
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 16
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a355e69f-Ug5ohc.tmp
[2024-07-01 01:45:25] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu?simply_static_page=35
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu?simply_static_page=35
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:205] redirect_url: https://localhost/menu/
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/uploads/2024/06/camana.png
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 16
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a356eb65-FJwt4i.tmp
[2024-07-01 01:45:25] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/uploads/2024/06/camana.png?simply_static_page=36
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/uploads/2024/06/camana.png?simply_static_page=36
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:103] Filesize: 541325 bytes
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/06/camana.png
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a356eb65-FJwt4i.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/uploads/2024/06/camana.png
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÍiIº®cË$01ãüU5üçh®«
[2024-07-01 01:45:25] [class-ss-page.php:118] Checking Content Identical:cd691049baae63cb243031e3fc5535fce768aeab===. Value: FALSE
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 16
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a3584308-dPumsf.tmp
[2024-07-01 01:45:25] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=37
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=37
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a3584308-dPumsf.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],lÓØÒÄ(7b€säQ%wä
[2024-07-01 01:45:25] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 16
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a359b82e-LyKGzR.tmp
[2024-07-01 01:45:25] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=38
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=38
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a359b82e-LyKGzR.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^Æ„!ÃUþ*åk0cšž
[2024-07-01 01:45:25] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-includes/blocks/navigation/view.min.js
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 16
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a35ace67-xIbsDe.tmp
[2024-07-01 01:45:25] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=39
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-includes/blocks/navigation/view.min.js?simply_static_page=39
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-07-01 01:45:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a35ace67-xIbsDe.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-includes/blocks/navigation/view.min.js
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ²{¨Ó¹ŽßÕ#ðÖèB)Õ/ý
[2024-07-01 01:45:25] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-07-01 01:45:25] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-includes/blocks/navigation/style.min.css
[2024-07-01 01:45:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 16
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a364216e-AuPDeh.tmp
[2024-07-01 01:45:26] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=40
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-includes/blocks/navigation/style.min.css?simply_static_page=40
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a364216e-AuPDeh.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-includes/blocks/navigation/style.min.css
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: §^ßTBÁ–Öpä6ÂöìÕ•äh
[2024-07-01 01:45:26] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-includes/blocks/image/style.min.css
[2024-07-01 01:45:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 16
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a36af1a4-5is2fR.tmp
[2024-07-01 01:45:26] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-includes/blocks/image/style.min.css?simply_static_page=41
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-includes/blocks/image/style.min.css?simply_static_page=41
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a36af1a4-5is2fR.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-includes/blocks/image/style.min.css
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/ð·zïÖÏ´´iªLG¼
[2024-07-01 01:45:26] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/index.php
[2024-07-01 01:45:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 16
[2024-07-01 01:45:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a36c6bd5-upulgF.tmp
[2024-07-01 01:45:26] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/index.php?simply_static_page=42
[2024-07-01 01:45:26] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/index.php?simply_static_page=42
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:205] redirect_url: https://localhost/menu/
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:224] This looks like a redirect from http to https (or visa versa); adding new URL to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/xmlrpc.php
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://localhost/menu/xmlrpc.php
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-includes/js/dist/interactivity.min.js
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a3736614-L34PoC.tmp
[2024-07-01 01:45:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=44
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-includes/js/dist/interactivity.min.js?simply_static_page=44
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a3736614-L34PoC.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-includes/js/dist/interactivity.min.js
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ”Ò-H—ŸFVôix¿Ô¶zëì
[2024-07-01 01:45:27] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a3776255-9vNuU7.tmp
[2024-07-01 01:45:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=45
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=45
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a3776255-9vNuU7.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tm¿ÕÄgÃ%}:JØ¯™•®¶
[2024-07-01 01:45:27] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a37a0d4d-sScP8p.tmp
[2024-07-01 01:45:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=46
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=46
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a37a0d4d-sScP8p.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¸joóûGweßã|¤é›!n
[2024-07-01 01:45:27] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a37bebbd-JPQaqB.tmp
[2024-07-01 01:45:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=47
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=47
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a37bebbd-JPQaqB.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ßöŒ@'ÏB`W˜¡ÞF aÑ`£
[2024-07-01 01:45:27] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:72] URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-01 01:45:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 16
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a37d5c81-FI52fH.tmp
[2024-07-01 01:45:27] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=48
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=48
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-01 01:45:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a37d5c81-FI52fH.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ÜVø03…´'Î…ÂšüGá|`
[2024-07-01 01:45:27] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-07-01 01:45:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 16 pages/files
[2024-07-01 01:45:27] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-07-01 01:45:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-07-01 01:45:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-07-01 01:45:27] [class-ss-fetch-urls-task.php:69] Total pages: 16; Pages remaining: 0
[2024-07-01 01:45:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 16 of 16 pages/files
[2024-07-01 01:45:27] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-07-01 01:45:28] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-07-01 01:45:28] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-07-01 01:45:28] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\rwnra\AppData\Local\Temp/66820a380ba50-ghKDLm.tmp
[2024-07-01 01:45:28] [class-ss-page-handler.php:38] URL Prepared:https://localhost/menu/1719798329?simply_static_page=0
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:251] Fetching URL: https://localhost/menu/1719798329?simply_static_page=0
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:103] Filesize: 296 bytes
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-07-01 01:45:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\rwnra\AppData\Local\Temp/66820a380ba50-ghKDLm.tmp to C:\xampp\htdocs\menu/wp-content/uploads\simply-static\temp-files/simply-static-1-1719798321\404/index.html
[2024-07-01 01:45:28] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-07-01 01:45:28] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-07-01 01:45:28] [class-ss-page.php:118] Checking Content Identical:9d3bc93e56dccdc8c4f6339204bb5f8514e8d15c===. Value: FALSE
[2024-07-01 01:45:28] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-07-01 01:45:28] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-07-01 01:45:28] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-07-01 01:45:28] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-07-01 01:45:28] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/uploads/2024/06
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/images
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/images
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-includes/blocks/navigation
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-includes/blocks/navigation
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-includes/blocks/image
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-includes/js/dist
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/menu/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-07-01 01:45:28] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-07-01 01:45:28] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-07-01 01:45:29] [trait-can-process-pages.php:103] Total pages: 12; Pages remaining: 0
[2024-07-01 01:45:29] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-07-01 01:45:29] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://grafinimundo.github.io/menu/" target="_blank">https://grafinimundo.github.io/menu/</a>
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-07-01 01:45:29] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-07-01 01:45:29] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:197] Completing the job
[2024-07-01 01:45:29] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:08
